<!--定位模式-->

<!DOCTYPE html>
<html>
    <!--絕對定位會獨立於所有的定位模式之外-->
    <!--相對定位是以原始的位置當作基準點作位移
        即便位移了仍算元件也在內，因此這個比較適用於位移量不大的時候
    -->
    <head>
        <meta charset="UTF-8"></meta>
        <title>CSS learning</title>
        <style type:"text/css">
        
        .box{
            width:100px;
            height:150px;
            background-color: silver;
            position:absolute; 
            left:200px;
            top:50px;
        }
        .box2{
            width:100px;
            height:150px;
            background-color:chartreuse;
            position:relative; 
            left:200px;
            top:50px;
        }
        .div_line{
            width:400px ;
            border-top:5px solid;
            border-color:blue; 
            margin-bottom:20px;
        }
        .pow_sign{
            font-size: 5px;
            color:red;
            position:relative;
            top:-8px;
        }
        </style>
    </head>
    <body>
        <!--速記：div,沿用單字divid將網頁呈現切割成多個區塊，所以一個div及為一個區塊-->
        <!--一個div就是一個區塊-->
        <div style="font-weight:bold; font-size: 50px;"><!--css code-->
            
            <!-- struct of css_code -->
            <!-- css_code : default value ; another css_code: default -->
            今天天氣不錯
        </div><!--代表一個區塊-->
        <div style="color: auaq;font-size: 22px;">
            halo
            <div style="width:400px ;border:1px solid;margin-top:10px;margin-bottom:10px"></div>
            <!-- 
                box-model: click F12
                ref:https://www.1keydata.com/css-tutorial/tw/margin.php
                margin-top :設定上外框邊界
            -->
            sample1 <br/>
            <div style="height:50px ;width:400px ;padding:15px; border:1px dashed;margin-top:20px;margin-bottom:20px">
                <span style="color:aquamarine;font-size: 25px;">world</span>
                <br/><!-- new line-->
                <!--會自動撐高框框,此時需要設定高度-->
                hello world
                <br/>
                hello world
                <br/>
                hello world
                <!--不自動撐高會超出寬-->
                <br/>
                <div style="width:400px ;border-top:5px solid;border-color: aquamarine; font-size: 25px; color: blueviolet;">sample2</div> 
                <div style="width:400px ;padding:15px; border:1px dashed;margin-top:20px;margin-bottom:20px">
                    <span style="color:aquamarine;font-size: 25px;">world</span>
                    <br/><!-- new line-->
                    <!--會自動撐高框框,此時需要設定高度-->
                    hello world
                    <br/>
                    hello world
                    <br/>
                    hello world
            </div>
            <div class="div_line"></div>
            <div class="box"></div>
            哈哈<span class="pow_sign">2</span>,你真的很幽默欸
            <div class="box2"></div>
            <!-- <span style="color:aquamarine;font-size: 25px;">world</span>
            <div style="padding:15px; border:1px solid;margin-top:10px;margin-bottom:10px"></div> -->
            <!-- <div style="border:1px dashed;margin-top:10px;margin-bottom:10px"></div> -->
            <!--span vs div-->
            <!-- span同div，div的連續連接會發生斷行，而span同div可以不切行-->
        </div>
        
    </body>
</html>
